@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';


.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}


.search-box {
  height: 43px;
  width: 100px;
  position: relative;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  input {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    padding: 0 40px 0 10px;
    outline: none;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .search-btn {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 99;
    background-color: $silver-100;
    width: 40px;
    height: 43px;
    font-size: 20px;
    line-height: 43px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .cancel-btn {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: $accent;
    cursor: pointer;
    line-height: 43px;
    font-size: 25px;
    transition: all 0.5s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

.search-box.active {
  width: 300px;
}

.search-box .search-btn.active {
  position: absolute;
  top: 50%;
  right: 5px;
  width: 40px;
  height: 43px;
  border-radius: 50%;
  background-color: $silver-100;
  transform: translateY(-50%) rotate(360deg);
}

.search-box .cancel-btn.active {
  top: 60px;
  right: 15px;
  transform: translateY(-50%) rotate(360deg);
}

.search-box input.active {
  opacity: 1;
  height: 43px;
  background-color: #FFFFFF;
}

.search-box .search-data {
  text-align: center;
  padding-top: 7px;
  font-size: 18px;
  word-wrap: break-word;
}

.search-box .search-data.active {
  display: none;
}


.main {
  flex: 1 1 auto;
}

.header {
  text-align: center;

  &__inner {
// position: fixed;
//     // left: 0;
//     // right: 0;
//     // // top: 0;
    max-width: 1200px;
        padding: 60px 0;
        max-width: 1200px;
        width: 100%;
    // z-index: 1;
  }

  &__inner--bg {
  
    background-color: $silver-100;
   
    transition: 0.4s ease-in-out;
  
  }

  &__top {
    display: flex;
    justify-content: space-between;
  
  }

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
  }
}

.menu-list {
  display: flex;
  justify-content: space-between;

  &__item:not(:last-child) {
    margin-right: 45px;
  }

  &__color {
    color: $accent;
  }
}

.usernav {
  display: flex;
  position: relative;
  margin-right: 5px;

  &__button {
    padding: 11px 11px 6px 11px;
    transition: background-color 0.4s, color 0, 4s, box-shadow 0.4s;

    &:hover {
      background-color: $accent;
      border-radius: 5px;

      svg path {
        stroke: #FFFFFF;
      }

      svg ellipse {
        stroke: #FFffff;
      }
    }

    &:focus {
      box-shadow: 0px 0px 0px 2px $accent;
      border-radius: 5px;
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent;
    }

    &:active {
      svg path {
        stroke: $default;
      }

      svg ellipse {
        stroke: $default;
      }

      box-shadow: none;
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent;
    }
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 14px;
    }
  }

  &__numb {
    position: absolute;
    padding: 1px 3px 3px 3px;
    height: 14px;
    border-radius: 50px;
    background-color: $accent;
    top: 6px;
    left: 25px;
    font-size: 10px;
    text-align: center;

    &:hover {
      background-color: #FFFFFF;
      color: $accent;
    }
  }
}

.hero-section {
  &__inner {
    display: flex;
    justify-content: space-between;
    color: $title;
    align-items: center;
  }

  &__content {
    max-width: 450px;
  }

  &__scooter {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 560px;
    width: 100%;
    height: 660px;
  }

  &__title {
    @extend %Rubik-500;
    font-size: 66px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__time {
    color: $accent;
  }

  &__subtitle {
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__link {
    background-color: $accent;
    color: $white;
    padding: 12px 34px;
    margin-right: 34px;
    font-size: 18px;
  }
}

.top-product {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__inner {
    margin-bottom: 45px;
    text-align: center;
  }

  &__list {
    display: flex;
  }

  &__btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFffff;
    line-height: 1.3;
    color: $title;
    padding: 13px 32px;
    font-size: 20px;
    line-height: 1.3;
    border-radius: 5px;
    margin-right: 20px;

    &:hover {
      box-shadow: 0px 0px 0px 2px $accent;
      border-radius: 5px;
      background-color: rgba(255, 122, 80, 0.1);
      color: $accent;

      svg path {
        fill: $accent;
      }
    }

    &:focus {
      box-shadow: 0px 0px 0px 2px $accent;
      background-color: #FFFFFF;
    }

    &:active {
      background: #FFFFFF;
      box-shadow: inset 0px -5px 12px rgba(255, 104, 56, 0.2);
      border-radius: 5px;
    }
  }

  &__btn--color {
    background-color: $accent;
    color: #FFFFFF;
  }
}

.product {
  text-align: center;
  align-items: center;

  &__img {
    margin-bottom: 10px;
  }

  &__price {
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 10px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }

  &__item {
    background-color: #ffffff;
  }

  &__title {
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  &__button {
    display: block;
    padding: 7px 16px;
    font-size: 14px;
    line-height: 1.3;
  }

  &__link {
    text-decoration: underline;
  }
}

article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 20px 0;
  max-width: 210px;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  transition: box-shadow 0.4s;
  border-radius: 5px;

  &:hover {
    box-shadow: 0px 0px 0px 1px #FF6838;
    border-radius: 5px;
  }
}

.about {

  &__inner {
    display: flex;
    justify-content: space-between;
    max-width: 1030px;
    width: 100%;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  &__delivery {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 440px;
    width: 100%;
    height: 585px;
    background-color: transparent;
  }

  &__presentation {
    max-width: 470px;
    width: 100%;
  }

  &__title {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    position: relative;
    padding-left: 60px;
    font-size: 24px;
    color: $title;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 34px;
      height: 34px;
      left: 0;
    }
  }

  &__item--delivery {
    &::before {
      background-image: url(../images/icons/timer.svg);
    }
  }

  &__item--policy {
    &::before {
      background-image: url(../images/icons/delivery.svg);
    }
  }

  &__item--net {
    &::before {
      background-image: url(../images/icons/resturent.svg);
    }
  }

  &__link {
    font-size: 18px;
    line-height: 1.3;
    padding: 12px 32px;
  }
}

.restorants {
  text-align: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__card {
    background-color: #FFFFFF;
  }

  &__item {
    text-align: left;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: box-shadow 0.4s;

    &:hover {
      box-shadow: 0 3px 15px rgba(255, 104, 56, 0.5);
      border-radius: 10px;
    }
  }

  &__img {
    max-width: 370px;
    width: 100%;
    max-height: 300px;
    height: 100%;
  }

  &__info {
    padding: 15px 20px 20px 20px;
  }

  &__name {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__hours {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    color: $default;
    opacity: 0.9;
    left: 25px;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/watch.svg');
      width: 19px;
      height: 20px;
      top: 0;
      left: -25px;
    }
  }

  &__link {
    padding: 2px 32px;
    background-color: $accent;
    border-radius: 20px;
    transition: fill 0.4s, background-color 0.4s, box-shadow 0.4s, transform 0.4s;

    &:focus {
      svg path {
        fill: $accent;
      }

      background-color: #FFF2ED;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }

    &:hover {
      svg path {
        fill: $accent;
        transform: translateX(10px);
        z-index: 99;
        // padding: 11px 12px 10px 53px;
      }

      background-color: #FFFFFF;
      box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
    }

    &:active {
      svg path {
        fill: $accent;
      }

      box-shadow: inset 0 0 0 30px rgba(255, 255, 255, 0.1);
      background-color: rgba(255, 122, 80, 0.1);
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }
}

.rewiev {
  text-align: center;
  // padding-bottom: 10px;

  &__slider {
    max-width: 100%;
    padding: 0px 15px;
  }

  .slick-dots {
    position: relative;
    bottom: -33px;

    // &::before {
    //   content: "";
    //   left: 50px;
    //   position: absolute;
    //   background-image: url('../images/prev-arrow.svg');
    //   background-repeat: no-repeat;
    //   height: 34px;
    //   width: 34px;
    // }

    // &::after {
    //   content: "";
    //   right: 50px;
    //   position: absolute;
    //   background-image: url('../images/next-arrow.svg');
    //   background-repeat: no-repeat;
    //   height: 34px;
    //   height: 34px;
    // }


    li {
      padding: 0 5px;

      button {
        padding: 0;
        font-size: 0;
        background-color: $gray;
        z-index: 99;
        width: 15px;
        height: 15px;
        border-radius: 50px;

        // &::before {
        //   content: '';
        //   position: absolute;
        //   width: 6px;
        //   height: 6px;
        //   border-radius: 50%;
        //   background-color: $gray;
        //   top: 50px;
        //   left: 50px;
        //   transform: translate(-50%, -50%);
        // }
      }


      &.slick-active {
        button {
          background-color: $accent;
        }
      }
    }
  }

  .slick-arrow {
    bottom: -41px;
    position: absolute;
    z-index: 3;
    transition: box-shadow 0.4s, color 0.4s, background-color 0.4s ease, text-shadow 0.4s;

    &:hover {
      color: $accent;
    }

    &:active {
      text-shadow: 2px 2px 5px rgba(49, 53, 43, 0.5);
    }

    &:focus {
      box-shadow: 0 0 0 2px $accent;
      border-radius: 5px;
    }
  }

  .rewiev__slider .slick-arrow.prev {
    left: 470px;
  }

  .rewiev__slider .slick-arrow.next {
    left: 655px;
  }

  &__item {
    max-width: 990px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }

  &__blockquote {
    text-align: left;
  }

  &__foto {
    border-radius: 50%;
    max-width: 300px;
    width: 100%;
    margin-right: 80px;
  }

  &__text {
    max-width: 570px;
    width: 100%;
    margin-bottom: 30px;
    font-style: italic;
    position: relative;

    &::before {
      content: "";
      background-image: url('../images/icons/quotes.png');
      transform: scale(-1, 1);
      width: 24px;
      height: 19px;
      position: absolute;
      color: $gray;
      font-size: 44pt;
      left: 581px;
      bottom: 4px;
    }

    &::after {
      content: '';
      background-image: url('../images/icons/quotes.png');
      width: 24px;
      height: 19px;
      color: $gray;
      position: absolute;
      font-size: 44pt;
      bottom: 128px;
      right: 590px;
    }
  }

  &__name {
    color: $accent;
    margin-bottom: 15px;
    line-height: 1.3;
  }

  &__definition {
    font-size: 14px;
    line-height: 1.3;
    text-align: left;
  }
}

.mobile {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__download {
    max-width: 540px;
  }

  &__text {
    margin-bottom: 30px;
  }

  &__picture {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 570px;
    width: 100%;
    height: 380px;
    max-height: 100%;
  }

  &__applications {
    display: flex;
    align-items: center;
  }

  &__link:not(:last-child) {
    margin-right: 30px;
  }
}

.footer {

  &__top {
    display: flex;
    // justify-content: space-between;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    margin-bottom: 55px;
  }

  &__top-form {
    margin-right: 50px;
  }

  &__top-logo {
    display: block;
    margin-bottom: 30px;
  }

  &__top-list {
    column-count: 3;
    margin-right: 90px;
  }

  &__top-list--item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    &:hover {
      color: $accent;
    }
  }

  &__bottom {
    padding: 30px 0;
    text-align: center;
    font-size: 14px;
  }

  &__social--link {
    &:focus {
      svg circle {
        fill: #FFF2ED;
      }

      svg {
        box-shadow: 0px 0px 0px 2px rgba(255, 104, 56, 0.7);
        border-radius: 50%;
      }
    }

    &:hover {
      svg circle {
        fill: $accent;
      }

      svg path {
        fill: $silver-200;
      }
    }

    &:active {
      svg circle {
        fill: #FFF2ED;
      }

      svg path {
        fill: $accent;
      }
    }

  }
}

.address {
  margin-right: 78px;
  font-size: 16px;
  line-height: 2;

  &__social {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    transform: translateX(-30px);
  }

  &__item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  &__link {
    position: relative;
  }

  &__link--location::before,
  &__link--phone::before,
  &__link--mail::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: -30px;
    top: 0;
  }

  &__link--location::before {
    background-image: url('../images/icons/location.svg');
  }

  &__link--phone::before {
    background-image: url('../images/icons/calling.svg');
  }

  &__link--mail::before {
    background-image: url('../images/icons/mail.svg');
  }
}

.form {
  width: 200px;

  &__button {
    padding: 13px 38px;
  }

  &__input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 15px;
    // border: 1px solid $gray;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.3;
    transition: box-shadow 0, 4s, color 0, 4s;

    &:focus {
      box-shadow: 0px 0px 0px 2px #FF6838;
    }

    &:hover::placeholder {
      color: $title;
    }
  }
}


@media (max-width: 1200px) {
  body {
    font-size: 18px;
    line-height: 1.5;
  }

  .section {
    padding-bottom: 100px;
  }

  .title {
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 40px;
  }

  .button {
    padding: 7px 15px;
    font-size: 15px;
  }

  .hero-section {
    &__link {
      padding: 10px 32px;
      margin-right: 30px;
      font-size: 16px;
    }

    &__title {
      font-size: 60px;
      line-height: 1.3;
      margin-bottom: 26px;
    }
  }

  .about {
    &__item {
      font-size: 22px;
    }
  }
}


@media (max-width: 992px) {
  body {
    font-size: 18px;
    line-height: 1.4;
  }

  .section {
    padding-bottom: 80px;
  }

  .button {
    padding: 6px 14px;
    font-size: 14px;
  }

  .hero-section {
    &__link {
      padding: 8px 30px;
      margin-right: 26px;
      font-size: 14px;
    }

    &__title {
      font-size: 55px;
      line-height: 1.3;
      margin-bottom: 23px;
    }
  }

  .title {
    font-size: 25px;
    line-height: 1.3;
    margin-bottom: 35px;
  }

  .about {
    &__item {
      font-size: 20px;
    }
  }
}

@media (max-width: 768px) {

  body {
    font-size: 16px;
    line-height: 1.3;
  }

  .section {
    padding-bottom: 60px;
  }

  .button {
    padding: 5px 13px;
    font-size: 13px;
  }

  .title {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 30px;
  }

  .hero-section {
    &__link {
      padding: 8px 30px;
      margin-right: 22px;
      font-size: 12px;
    }

    &__title {
      font-size: 50px;
      line-height: 1.3;
      margin-bottom: 20px;
    }
  }


  .about {
    &__item {
      font-size: 18px;
    }
  }

}


@media (max-width: 375px) {
  body {
    font-size: 14px;
    line-height: 1.2;
  }

  .section {
    padding-bottom: 40px;
  }

  .logo {
    width: 115px;
    height: 23px;
  }

  .button {
    padding: 4px 12px;
    font-size: 12px;
  }

  .title {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .hero-section {
    &__link {
      padding: 6px 28px;
      margin-right: 20px;
      font-size: 10px;
    }

    &__title {
      font-size: 40px;
      line-height: 1.3;
      margin-bottom: 20px;
    }
  }

  .about {
    &__item {
      font-size: 16px;
    }
  }

}





@import 'media'